<Properties StartupConfiguration="{65195242-0A84-4399-8464-65B6818D058A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BazaarOfTheBizarre2/StoreTest.cs">
    <Files>
      <File FileName="BazaarOfTheBizarre2/IProduct.cs" Line="1" Column="1" />
      <File FileName="BazaarOfTheBizarre2/Product.cs" Line="1" Column="1" />
      <File FileName="BazaarOfTheBizarre2/ProductFactory.cs" Line="1" Column="1" />
      <File FileName="BazaarOfTheBizarre2/Store.cs" Line="1" Column="1" />
      <File FileName="BazaarOfTheBizarre2/Controller.cs" Line="1" Column="1" />
      <File FileName="BazaarOfTheBizarre2/Customer.cs" Line="1" Column="1" />
      <File FileName="BazaarOfTheBizarre2/Program.cs" Line="14" Column="5" />
      <File FileName="BazaarOfTheBizarre2/StoreTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BazaarOfTheBizarre2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>